# Credenciales Banco Central de Chile (bcchapi)
BCCH_EMAIL=vi.sierpe@duocuc.cl
BCCH_PASSWORD=Martin03

# Credenciales Transbank Webpay (modo TEST)
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=597055555532
